# pq-groovy-tutorials

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-with-groovy/src/main/java/com/github/groovy/jwg/demo1/: Car.groovy  UseCar.groovy
java-with-groovy/src/main/java/com/github/groovy/jwg/demo2/: AJavaClass.java  UseJavaClass.groovy
java-with-groovy/src/main/java/com/github/groovy/jwg/demo3/: AGroovyClass.groovy  UseAGroovyClass.java
java-with-groovy/src/main/java/com/github/groovy/jwg/demo4/: CallDynamicMethod.java  DynamicGroovyClass.groovy
java-with-groovy/src/main/java/com/github/groovy/jwg/demo5/: Script1a.groovy  Script3.groovy
java-with-groovy/src/main/java/com/github/groovy/jwg/demo6/: CallingScript.java  ParameterPassing.java
official/src/main/java/com/github/groovy/official/: Closures.groovy  ObjectOrientation.groovy  Operators.groovy  ProgramStructure.groovy  Semantics.groovy  Syntax.groovy
