allprojects {
    group 'com.github'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    ext {
        groovyVersion = '2.4.12'
        gradleVersion = '3.3'
    }

    dependencies {
        compile(
                "org.codehaus.groovy:groovy-all:$groovyVersion",
                "org.gradle:gradle-core:$gradleVersion"
        )
    }
}

def getGitDescribe() {
    def stdoutput = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always'
        standardOutput = stdoutput
    }
    return stdoutput.toString().trim()
}

//println getGitDescribe()