import org.gradle.api.logging.configuration.ShowStacktrace

gradle.startParameter.showStacktrace = ShowStacktrace.ALWAYS
rootProject.name = 'pq-groovy-tutorials'

def includeSubdirs() {
    def current = file('.')
    current.eachDirRecurse { subDir ->
        if (file("$subDir/build.gradle").exists())
            include "${subDir.path.substring(current.path.length()).replace(File.separator, ':')}"
    }
}
includeSubdirs()